<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:title="Entertainment">
        <menu>
            <item
                android:id="@+id/jokesMenu"
                android:title="Hindi Jokes" />
            <item
                android:id="@+id/shayariMenu"
                android:title="Hindi Shayari" />
            <item
                android:id="@+id/wallpaperMenu"
                android:title="Wallpaper" />
            <item
                android:id="@+id/quotesMenu"
                android:title="Motivational Quotes" />
        </menu>
    </item>
    <item android:title="Education">
        <menu>
            <item
                android:id="@+id/factsMenu"
                android:title="Amazing Facts" />


            <item
                android:id="@+id/chanakyaMenu"
                android:title="Chanakya Neeti" />

        </menu>
    </item>
   
</menu>